<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>
</head>

<body>

    <div class="container">
        <h1>Calcola prezzo biglietto treno</h1>
        <p>Ciao, vuoi percorrere <span id="Km"></span> Km e hai <span id="age"></span> anni.</p>
        <p>Il prezzo finale del tuo biglietto sarà: <span id="price"></span></p>
    </div>


    <script src="js/main.js"></script>
</body>

</html>